server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=258MB

url.get.token=https://oauth.yandex.ru/token
url.get.profile=https://login.yandex.ru/info?format=json
url.get.counters=https://api-metrika.yandex.net/management/v1/counters
url.get.counters.data=https://api-metrika.yandex.ru/stat/v1/data

credentials=${credentials}

logging.level.org.springframework.web=ERROR
logging.level.by.rgs=DEBUG